<!DOCTYPE html>

<html lang="zh">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>法布雷大叔的文件服务器</title>

	<script src="js/jquery-2.2.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">法布雷大叔的文件服务器</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">主页</a></li>
					<li class="active"><a href="faith.html">信仰</a></li>
                    <li><a href="anime.html">动画</a></li>
					<li><a href="./wordpress">Blog</a></li>
					<li><a href="me.html">关于</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="container">
		<p style="text-align:center">
			<div id="titleCarousel" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#titleCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#titleCarousel" data-slide-to="1"></li>
					<li data-target="#titleCarousel" data-slide-to="2"></li>
					<li data-target="#titleCarousel" data-slide-to="3"></li>
					<li data-target="#titleCarousel" data-slide-to="4"></li>
				</ol>
				<!-- Carousel items -->
				<div class="carousel-inner">
					<div class="active item">
						<img src="images/base01.png" alt="社畜">
						<div class="carousel-caption" style="background:rgba(0,0,0,0.7)">
							<h3>社畜</h3>
							<p>我今天又在加班，草</p>
						</div>
					</div>
					<div class="item">
						<img src="images/KanColle.jpg" alt="舰狗">
						<div class="carousel-caption" style="background:rgba(0,0,0,0.7)">
							<h3>舰狗</h3>
							<p>笑什么笑，你也是舰狗</p>
						</div>
					</div>
					<div class="item">
						<img src="images/6-pool-zerg.jpg" alt="舰狗">
						<div class="carousel-caption" style="background:rgba(0,0,0,0.7)">
							<h3>六池门徒</h3>
							<p>岭云？不认识的孩子呢</p>
						</div>
					</div>
					<div class="item">
						<img src="images/zeon.jpg" alt="ZEON">
						<div class="carousel-caption" style="background:rgba(0,0,0,0.7)">
							<h3>公国战士</h3>
							<p>荣光与鸡瘟同在</p>
						</div>
					</div>
					<div class="item">
						<img src="images/useless.jpg" alt="然并卵">
					</div>
				</div>
				<!-- Carousel nav -->
				<a class="left carousel-control" href="#titleCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#titleCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</p>
	</div>
</body>
</html>